{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "http-server"],
      "port": 8080,
      "autoPort": true
    }
  ]
}
